#======================================================================
 
# Graphics
[Graphics]
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 512
MULTI_SAMPLE = 0

CULL_DISTANCE1_VOLUME_RADIUS = 1
CULL_DISTANCE1_VOLUME_DISTANCE = 250
CULL_DISTANCE2_VOLUME_RADIUS = 10
CULL_DISTANCE2_VOLUME_DISTANCE = 500 
CULL_DISTANCE3_VOLUME_RADIUS = 10000
CULL_DISTANCE3_VOLUME_DISTANCE = 0 // 0 mean max
#======================================================================

[SYSTEM]
MAX_SUB_THREAD_COUNT = 6
ITERATION_PER_SECOND = 60
TARGET_FRAME_RATE = 0
FRAME_DELAY_MILLISECOND = 0
MIN_DEBUG_LEVEL = 2		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
MAX_DEBUG_LEVEL = 2		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
DISABLE_PROFILER = TRUE
			

[PHYSICS]
ENABLE = 0
FIXED_TIME_STEP = 0.02
MAX_PHYSICS_STEP = 1
ENLARGED_AABB3D_OFFSET = 2.0;
ENLARGED_AABB2D_OFFSET = 0.1;

[USERINPUT]
CURSOR_IS_VISIBLE = TRUE
CURSOR_LOCKED_IN_SCREEN = FALSE

[TEXTURE]
COMPRESSION_QUALITY = 0.6 // https://compressonator.readthedocs.io/en/latest/gui_tool/user_guide/projectexplorer.html?highlight=quality#using-codec-quality-settings
MIP_MAP_LEVELS = 3
MAX_IMAGE_SIZE = 2048