#======================================================================
 
# Graphics
[Graphics]

# SELECT GRAPHICS API OPENGL OR DX11

# OPENGL
# DX11_10
GRAPHICS_API = DX11_10

SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
MULTI_SAMPLE = 0

CULL_DISTANCE1_VOLUME_RADIUS = 1
CULL_DISTANCE1_VOLUME_DISTANCE = 250
CULL_DISTANCE2_VOLUME_RADIUS = 10
CULL_DISTANCE2_VOLUME_DISTANCE = 500 
CULL_DISTANCE3_VOLUME_RADIUS = 10000
CULL_DISTANCE3_VOLUME_DISTANCE = 0 // 0 mean max

OVERDRAW_VISUALIZATION = TRUE
MASKED_OC_OCCLUDER_VIEW_SPACE_BOUNDING_SPHERE_RADIUS = 0.5
MASKED_OC_OCCLUDER_AABB_SCREEN_SPACE_MIN_AREA = 270000.0
DRAW_MASKED_OCCLUSION_CULLING_BIN_TRIANGLE_STAGE_DEBUGGER = FALSE
DRAW_MASKED_OCCLUSION_CULLING_TILE_COVERAGE_MASK_DEBUGGER = FALSE
DRAW_MASKED_OCCLUSION_CULLING_TILE_L0_MAX_DEPTH_VALUE_DEBUGGER = FALSE

WINDOW_TITLE = SUNG_JIN_KANG(hour30000@gmail.com)

#======================================================================

[SYSTEM]
MAX_SUB_THREAD_COUNT = 6
ITERATION_PER_SECOND = 60
TARGET_FRAME_RATE = 0
FRAME_DELAY_MILLISECOND = 0
MIN_DEBUG_LEVEL = 0		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
MAX_DEBUG_LEVEL = 0		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
DISABLE_PROFILER = TRUE
AUTO_THREAD_AFFINITY = FALSE
PRINT_GENERATE_REFLECTION_DATA_VERBOSE = FALSE
CL_SCAN_RELATIVE_PATH = clscan.dll
CL_MERGE_RELATIVE_PATH = clmerge.dll
CL_EXPORT_RELATIVE_PATH = clexport.dll
PROJECT_VCXPROJ_PATH = C:\Voxel_Doom3_From_Scratch\Doom3\Doom3.vcxproj
SOURCE_DEPENDENCIES_FOLDER_NAME = SourceDependencies
ENABLED_REFLECTION = TRUE
GENERATE_REFLECTION_DATA = TRUE
REFLECTION_BINARY_FILE_NAME = reflection_binary
GC_MULTITHREAD_ENABLED = TRUE
GC_TIME_STEP = 60.0
GC_MAX_SWEEPED_OBJECT_COUNT_AT_A_TIME = 45

[PHYSICS]
ENABLE = 0
FIXED_TIME_STEP = 0.1
MAX_PHYSICS_STEP = 1
ENLARGED_AABB3D_OFFSET = 2.0;
ENLARGED_AABB2D_OFFSET = 0.1;

[USERINPUT]
CURSOR_IS_VISIBLE = TRUE
CURSOR_LOCKED_IN_SCREEN = FALSE

[TEXTURE]
COMPRESSION_QUALITY = 0.6
MIP_MAP_LEVELS = 3
MAX_IMAGE_SIZE = 2048

[SHORTCUT]
PRINT_THREAD_USAGE = KEY_1