#======================================================================
 
# Graphics
[Graphics]
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
MULTI_SAMPLE = 0

CULL_DISTANCE1_VOLUME_RADIUS = 1
CULL_DISTANCE1_VOLUME_DISTANCE = 250
CULL_DISTANCE2_VOLUME_RADIUS = 10
CULL_DISTANCE2_VOLUME_DISTANCE = 500 
CULL_DISTANCE3_VOLUME_RADIUS = 10000
CULL_DISTANCE3_VOLUME_DISTANCE = 0 // 0 mean max

OVERDRAW_VISUALIZATION = TRUE

#======================================================================

[SYSTEM]
MAX_SUB_THREAD_COUNT = 6
ITERATION_PER_SECOND = 60
TARGET_FRAME_RATE = 0
FRAME_DELAY_MILLISECOND = 0
MIN_DEBUG_LEVEL = 2		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
MAX_DEBUG_LEVEL = 2		////////	D_LOG = 0, D_WARNING = 1, D_ERROR = 2
DISABLE_PROFILER = TRUE
AUTO_THREAD_AFFINITY = FALSE
PRINT_GENERATE_REFLECTION_DATA_VERBOSE = FALSE
CL_SCAN_RELATIVE_PATH = clscan.dll
CL_MERGE_RELATIVE_PATH = clmerge.dll
CL_EXPORT_RELATIVE_PATH = clexport.dll
PROJECT_VCXPROJ_PATH = C:\Voxel_Doom3_From_Scratch\Doom3\Doom3.vcxproj
SOURCE_DEPENDENCIES_FOLDER_NAME = SourceDependencies

[PHYSICS]
ENABLE = 0
FIXED_TIME_STEP = 0.02
MAX_PHYSICS_STEP = 1
ENLARGED_AABB3D_OFFSET = 2.0;
ENLARGED_AABB2D_OFFSET = 0.1;

[USERINPUT]
CURSOR_IS_VISIBLE = TRUE
CURSOR_LOCKED_IN_SCREEN = FALSE

[TEXTURE]
COMPRESSION_QUALITY = 0.6
MIP_MAP_LEVELS = 3
MAX_IMAGE_SIZE = 2048

[SHORTCUT]
PRINT_THREAD_USAGE = KEY_1